# Postgres section
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=authzed


# Authzed section
AUTHZED_HOST=authzed_spicedb
SPICEDB_HTTP_PORT=8085
SPICEDB_DASHBORD_PORT=8086
SPICEDB_GRPC_ADDR=50051
SPICEDB_DATASTORE_ENGINE=postgres
SPICEDB_POSTGRES_DB=${POSTGRES_DB_NAME}
SPICEDB_DATASTORE_CONN_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${SPICEDB_POSTGRES_DB}
SPICEDB_DASHBOARD_ENABLED=true
SPICEDB_GRPC_PRESHARED_KEY=token
SPICEDB_METRICS_ENABLED=false
SPICEDB_TELEMETRY_ENDPOINT=


